[buildout]
installed_develop_eggs = /Users/eleddy/buildouts/flask-noiselist/develop-eggs/noiselist.egg-link
parts = app mkdirs deploy_ini deploy_cfg debug_ini debug_cfg test

[app]
__buildout_installed__ = /Users/eleddy/buildouts/flask-noiselist/bin/flask-ctl
	/Users/eleddy/buildouts/flask-noiselist/bin/paster
	/Users/eleddy/buildouts/flask-noiselist/bin/python-console
__buildout_signature__ = zc.recipe.egg-1.3.2-py2.6.egg distribute-0.6.24-py2.6.egg zc.buildout-1.5.2-py2.6.egg
_b = /Users/eleddy/buildouts/flask-noiselist/bin
_d = /Users/eleddy/buildouts/flask-noiselist/develop-eggs
_e = /Users/eleddy/.buildout/eggs
bin-directory = /Users/eleddy/buildouts/flask-noiselist/bin
develop-eggs-directory = /Users/eleddy/buildouts/flask-noiselist/develop-eggs
eggs = noiselist
	Paste
	PasteScript
	PasteDeploy
eggs-directory = /Users/eleddy/.buildout/eggs
executable = /usr/local/bin/python
interpreter = python-console
python = buildout
recipe = zc.recipe.egg

[mkdirs]
__buildout_installed__ = 
__buildout_signature__ = z3c.recipe.mkdir-0.3.1-py2.6.egg zc.buildout-1.5.2-py2.6.egg distribute-0.6.24-py2.6.egg
path = /Users/eleddy/buildouts/flask-noiselist
	/Users/eleddy/buildouts/flask-noiselist/var/log
paths = /Users/eleddy/buildouts/flask-noiselist
	/Users/eleddy/buildouts/flask-noiselist/var/log
recipe = z3c.recipe.mkdir

[deploy_ini]
__buildout_installed__ = /Users/eleddy/buildouts/flask-noiselist/parts/etc
	/Users/eleddy/buildouts/flask-noiselist/parts/etc/deploy.ini
__buildout_signature__ = collective.recipe.template-1.9-py2.6.egg zc.buildout-1.5.2-py2.6.egg distribute-0.6.24-py2.6.egg
app = noiselist
input = etc/deploy.ini.in
max_requests = 100
outfile = deploy.ini
output = /Users/eleddy/buildouts/flask-noiselist/parts/etc/deploy.ini
recipe = collective.recipe.template
spawn_if_under = 5
workers = 10

[deploy_cfg]
__buildout_installed__ = /Users/eleddy/buildouts/flask-noiselist/parts/etc/deploy.cfg
__buildout_signature__ = collective.recipe.template-1.9-py2.6.egg zc.buildout-1.5.2-py2.6.egg distribute-0.6.24-py2.6.egg
input = inline:
	# Deployment configuration
	DEBUG = False
	SECRET_KEY = 'production key'
	USERNAME = 'Fernand'
output = /Users/eleddy/buildouts/flask-noiselist/parts/etc/deploy.cfg
recipe = collective.recipe.template

[debug_ini]
__buildout_installed__ = /Users/eleddy/buildouts/flask-noiselist/parts/etc/debug.ini
__buildout_signature__ = collective.recipe.template-1.9-py2.6.egg zc.buildout-1.5.2-py2.6.egg distribute-0.6.24-py2.6.egg
app = noiselist#debug
input = etc/deploy.ini.in
max_requests = 0
outfile = debug.ini
output = /Users/eleddy/buildouts/flask-noiselist/parts/etc/debug.ini
recipe = collective.recipe.template
spawn_if_under = 1
workers = 1

[debug_cfg]
__buildout_installed__ = /Users/eleddy/buildouts/flask-noiselist/parts/etc/debug.cfg
__buildout_signature__ = collective.recipe.template-1.9-py2.6.egg zc.buildout-1.5.2-py2.6.egg distribute-0.6.24-py2.6.egg
input = inline:
	# Debugging configuration
	DEBUG = True
	SECRET_KEY = 'development key'
	USERNAME = 'noiselist'
output = /Users/eleddy/buildouts/flask-noiselist/parts/etc/debug.cfg
recipe = collective.recipe.template

[test]
__buildout_installed__ = /Users/eleddy/buildouts/flask-noiselist/bin/test
__buildout_signature__ = pbp.recipe.noserunner-0.2.6-py2.6.egg zc.recipe.egg-1.3.2-py2.6.egg nose-1.1.2-py2.6.egg zc.buildout-1.5.2-py2.6.egg distribute-0.6.24-py2.6.egg zc.buildout-1.5.2-py2.6.egg
_b = /Users/eleddy/buildouts/flask-noiselist/bin
_d = /Users/eleddy/buildouts/flask-noiselist/develop-eggs
_e = /Users/eleddy/.buildout/eggs
bin-directory = /Users/eleddy/buildouts/flask-noiselist/bin
defaults = -v
develop-eggs-directory = /Users/eleddy/buildouts/flask-noiselist/develop-eggs
eggs = noiselist
	nose
eggs-directory = /Users/eleddy/.buildout/eggs
executable = /usr/local/bin/python
location = /Users/eleddy/buildouts/flask-noiselist/parts/test
python = buildout
recipe = pbp.recipe.noserunner
script = /Users/eleddy/buildouts/flask-noiselist/bin/test
